<!doctype html>
<html>
    <head>
        <!-- 声明当前页面的编码集：charset=gbk,gb2312(中文编码) , utf-8(国际编码) -->
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <!-- 声明当前页面的三元素 -->
        <title>格鲁吉亚介绍</title>
        <meta name='keywords' content='关键词,关键词'>
        <meta name='description' content=''>
 
        <!-- js/css -->
 
    </head>
<body>
 （备注：此页面是持续更新的.）
<br />格鲁吉亚
<br /><img src="images/1535357238461.jpeg">
      <br />格鲁吉亚的女装照
      <br />我永远喜欢日格鲁吉亚ヾ(≧O≦)〃
<br />格鲁吉亚，是一个有伟大愿望的球，曾经发誓要成为全球的RBQ,当然的，它的愿望成真了。
<br />在这个星球上，每个球都日过它。它每天每夜都在被日.而且，就算是格鲁吉亚不愿意的，格鲁吉亚也必须成为它的受（注意，只要你艹格鲁吉亚，都不会涉及强*）
<br />比如俄罗斯，即使格鲁吉亚的PY看起来不太可以塞入毛子的大*，但是它依然要接受俄罗斯的攻击
<br />格鲁吉亚被全世界强*的消息当然全世界知道了，真正意义上的菊花万球捅。
<br />因为十分闻名，受到了很多球的在意，特别是科索沃和黑山这两位记者，科索沃有拍摄格鲁吉亚被淦的照片，而黑山则是实时转播格鲁吉亚被艹的过程
<br />为什么要把格鲁吉亚作为RBQ?
<br />全群都是格鲁吉亚老公：
<br /><img src="images/Z$XTGFPX5[O~$_(586EUVW8.jpg">
<br />（注意，由于已经不可考，所以可能会有偏差.）
<br />这就要追溯到早期还在19位成员的时候，群主格鲁吉亚发了一条投票：
<br /><img src="images/gegetoupiao.png">
<br />你可能发现了什么，没错，格鲁吉亚发出这一投票之后......：
<br /><img src="images/toupiaohou.png">
<br />被推广：
<br />在某个下午,格鲁吉亚被<a href="https://mybear123.github.io/kosovo">某个球</a></p>贴了一个表情，被其他球恶搞：
<br /><img src="images/Z$XTGFPX5[O~$_(586EUVW8.jpg"> 
<br />接下来，时任管理员的苏联球问了格鲁吉亚一个问题，格鲁吉亚回答.....：
<br /><img src="images/gegepyying.jpg"> 
<br />到最后：
<br />格鲁吉亚某日发情，发出这种言语，引来了群内艹格热潮......：
<br /><img src="images/7DA93ACF187042BD1C4563720FD50C74.png">
<br />现况：
<br />2018年9月16日，格鲁吉亚又开始了可怕的发情，这个仇我记下了：
<br /><img src="images/A~~M[ULA6$FE_F96FHALG0L.png">
<br /><img src="images/QP1_3[N0G(6UD]$G~3W693L.png">
<br /><img src="images/U(09XM~QN3U(F_C@_$Y[Y)V.png">
<br /><img src="images/}{XR{7MA3O7Y63HHS71Q((R.png">
<br /><a href="https://mybear123.github.io/gegefaqin">彩蛋</a>。</p>
 </body>
</html>
