<!doctype html>
<html>
    <head>
        <!-- 声明当前页面的编码集：charset=gbk,gb2312(中文编码) , utf-8(国际编码) -->
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <!-- 声明当前页面的三元素 -->
        <title>西班牙介绍</title>
        <meta name='keywords' content='关键词,关键词'>
        <meta name='description' content=''>
 
        <!-- js/css -->
 
    </head>
<body>
<font size="5">
  <br />西班牙:
<br />西班牙是《格格正传》的编辑者<font size="2" color="red">(修改者)</font>，在这方面是个鸽王。
<br />西班牙可以说是一个<font size="6" color="red">真正的</font>老司机，拿黑山和他对比简直是<font size="6" color="red">小巫见大巫!</font>黑山只能说是言行“相对得比较开放”，西班牙可是深藏不露的，偶尔才会开车，笔者只见过他开过一次。
<br />西班牙声称自己的本子储量占全群第一，声称<font size="6" color="red">自己有一本大到可以日船小到可以艹细胞的本子</font>:
<br /><img src="images/1534312807354_4b0a7dce1e634c83db61fa5bbc95191a.jpg		">
<br />(那么，在哪里可以买到了呢)
<br />"舰娘的有几个?":
<br /><img src="images/1534312806846_9cf19b77e57dc618d890735beab2614a.jpg		">
<br />（没有没有，我只是兽人控）
<br />"中文你看不到什么":
<br /><img src="images/1534312806557_e81f79180f9455ee59e5a5f40c9eb166.jpg		">
<br />（联动<a href="https://mybear123.github.io/heishan">黑山</a></p>的页面）
</font>


 </body>
</html>